kiwi/cloud-admin/source/root/var/lib/firstboot/simple-cloud.yaml (before)
# Input file for 'crowbar autobuild' command which sets up a
# cloud with a single controller and a single KVM compute node.
---
global_options:
- action_for_existing_proposals: skip   # could also be e.g. 'recreate' or 'overwrite'
proposals:
- barclamp: provisioner
  attributes:
    shell_prompt: USER@ALIAS:CWD SUFFIX
- barclamp: dns
  attributes:
    forwarders:
      - 192.168.100.4
  deployment:
    elements:
      dns-server:
        - "@@admin@@"
        - "@@controller1@@"
- barclamp: ntp
  deployment:
    elements:
      ntp-server:
        - "@@admin@@"
        - "@@controller1@@"
- barclamp: database
  deployment:
    elements:
      database-server:
        - "@@controller1@@"
- barclamp: rabbitmq
  deployment:
    elements:
      rabbitmq-server:
        - "@@controller1@@"
- barclamp: keystone
  deployment:
    elements:
      keystone-server:
        - "@@controller1@@"
- barclamp: glance
  deployment:
    elements:
      glance-server:
        - "@@controller1@@"
- barclamp: cinder
  deployment:
    elements:
      cinder-controller:
        - "@@controller1@@"
      cinder-volume:
        - "@@compute1@@"
        - "@@compute2@@"
- barclamp: neutron
  deployment:
    elements:
      neutron-server:
        - "@@controller1@@"
      neutron-network:
        - "@@controller1@@"
- barclamp: nova
  attributes:
    use_migration: true
    kvm:
      ksm_enabled: true
  deployment:
    elements:
      nova-multi-controller:
        - "@@controller1@@"
      nova-multi-compute-kvm:
        - "@@compute1@@"
        - "@@compute2@@"
        - "@@compute3@@"
        - "@@compute4@@"
        - "@@compute5@@"
- barclamp: nova_dashboard
  deployment:
    elements:
      nova_dashboard-server:
        - "@@controller1@@"
- barclamp: heat
  deployment:
    elements:
      heat-server:
        - "@@controller1@@"

kiwi/cloud-admin/source/root/var/lib/firstboot/simple-cloud.yaml (after)
# Input file for 'crowbar autobuild' command which sets up a
# cloud with a single controller and a single KVM compute node.
---
global_options:
- action_for_existing_proposals: skip   # could also be e.g. 'recreate' or 'overwrite'
proposals:
- barclamp: provisioner
  attributes:
    shell_prompt: USER@ALIAS:CWD SUFFIX
- barclamp: dns
  attributes:
    forwarders:
      - 192.168.100.4
  deployment:
    elements:
      dns-server:
        - "@@admin@@"
        - "@@controller1@@"
- barclamp: ntp
  deployment:
    elements:
      ntp-server:
        - "@@admin@@"
        - "@@controller1@@"
- barclamp: database
  deployment:
    elements:
      database-server:
        - "@@controller1@@"
- barclamp: rabbitmq
  deployment:
    elements:
      rabbitmq-server:
        - "@@controller1@@"
- barclamp: keystone
  deployment:
    elements:
      keystone-server:
        - "@@controller1@@"
- barclamp: glance
  deployment:
    elements:
      glance-server:
        - "@@controller1@@"
- barclamp: cinder
  deployment:
    elements:
      cinder-controller:
        - "@@controller1@@"
      cinder-volume:
        - "@@compute1@@"
        - "@@compute2@@"
- barclamp: neutron
  attributes:
    ml2_mechanism_drivers:
      - linuxbridge
    ml2_type_drivers:
      - vlan
    ml2_type_drivers_default_provider_network: vlan
    ml2_type_drivers_default_tenant_network: vlan
    use_l2pop: false
  deployment:
    elements:
      neutron-server:
        - "@@controller1@@"
      neutron-network:
        - "@@controller1@@"
- barclamp: nova
  attributes:
    use_migration: true
    kvm:
      ksm_enabled: true
  deployment:
    elements:
      nova-multi-controller:
        - "@@controller1@@"
      nova-multi-compute-kvm:
        - "@@compute1@@"
        - "@@compute2@@"
        - "@@compute3@@"
        - "@@compute4@@"
        - "@@compute5@@"
- barclamp: nova_dashboard
  deployment:
    elements:
      nova_dashboard-server:
        - "@@controller1@@"
- barclamp: heat
  deployment:
    elements:
      heat-server:
        - "@@controller1@@"

kiwi/cloud-admin/source/root/var/lib/firstboot/simple-cloud.yaml (diff)
@@ -51,6 +51,14 @@ proposals:
         - "@@compute1@@"
         - "@@compute2@@"
 - barclamp: neutron
+  attributes:
+    ml2_mechanism_drivers:
+      - linuxbridge
+    ml2_type_drivers:
+      - vlan
+    ml2_type_drivers_default_provider_network: vlan
+    ml2_type_drivers_default_tenant_network: vlan
+    use_l2pop: false
   deployment:
     elements:
       neutron-server:
